================================================================================
                    CHECK DUPLICATE ENDPOINTS DOCUMENTATION
================================================================================

These endpoints allow you to check if a record with the same gihiname and 
date of birth already exists before creating a new bhikku, high bhikku, 
or direct high bhikku record.

================================================================================
1. BHIKKU CHECK DUPLICATE
================================================================================

Endpoint: POST /api/v1/bhikkus/check-duplicate
Permission: bhikku:create or bhikku:read

Query Parameters:
-----------------
| Parameter     | Type   | Required | Description                    |
|---------------|--------|----------|--------------------------------|
| gihiname      | string | Yes      | The gihi name to check         |
| date_of_birth | date   | Yes      | Date of birth (YYYY-MM-DD)     |

Example Request:
----------------
POST /api/v1/bhikkus/check-duplicate?gihiname=John%20Doe&date_of_birth=1990-05-15

cURL Example:
-------------
curl -X POST "http://localhost:8000/api/v1/bhikkus/check-duplicate?gihiname=John%20Doe&date_of_birth=1990-05-15" \
  -H "Cookie: session=<your-session-cookie>"

Response - Duplicate Found:
---------------------------
{
    "status": "duplicate_found",
    "message": "A bhikku record with the same gihiname and date of birth already exists.",
    "data": {
        "found_in": "bhikku_regist",
        "regn": "BH2025000021",
        "gihiname": "John Doe",
        "date_of_birth": "1990-05-15"
    }
}

Response - No Duplicate:
------------------------
{
    "status": "no_duplicate",
    "message": "No duplicate record found. You can proceed with registration.",
    "data": null
}


================================================================================
2. HIGH BHIKKU CHECK DUPLICATE
================================================================================

Endpoint: POST /api/v1/bhikkus-high/check-duplicate
Permission: bhikku:create or bhikku:read

Query Parameters:
-----------------
| Parameter     | Type   | Required | Description                    |
|---------------|--------|----------|--------------------------------|
| gihiname      | string | Yes      | The gihi name to check         |
| date_of_birth | date   | Yes      | Date of birth (YYYY-MM-DD)     |

Example Request:
----------------
POST /api/v1/bhikkus-high/check-duplicate?gihiname=John%20Doe&date_of_birth=1990-05-15

cURL Example:
-------------
curl -X POST "http://localhost:8000/api/v1/bhikkus-high/check-duplicate?gihiname=John%20Doe&date_of_birth=1990-05-15" \
  -H "Cookie: session=<your-session-cookie>"

Response - Duplicate Found in bhikku_regist:
--------------------------------------------
{
    "status": "duplicate_found",
    "message": "A bhikku record with the same gihiname and date of birth already exists.",
    "data": {
        "found_in": "bhikku_regist",
        "regn": "BH2025000021",
        "gihiname": "John Doe",
        "date_of_birth": "1990-05-15"
    }
}

Response - Duplicate Found in direct_bhikku_high:
-------------------------------------------------
{
    "status": "duplicate_found",
    "message": "A direct high bhikku record with the same gihiname and date of birth already exists.",
    "data": {
        "found_in": "direct_bhikku_high",
        "regn": "DBH2025000015",
        "gihiname": "John Doe",
        "date_of_birth": "1990-05-15"
    }
}

Response - No Duplicate:
------------------------
{
    "status": "no_duplicate",
    "message": "No duplicate record found. You can proceed with high bhikku registration.",
    "data": null
}


================================================================================
3. DIRECT HIGH BHIKKU CHECK DUPLICATE
================================================================================

Endpoint: POST /api/v1/direct-bhikkus-high/check-duplicate
Permission: bhikku:create or bhikku:read

Query Parameters:
-----------------
| Parameter     | Type   | Required | Description                    |
|---------------|--------|----------|--------------------------------|
| gihiname      | string | Yes      | The gihi name to check         |
| date_of_birth | date   | Yes      | Date of birth (YYYY-MM-DD)     |

Example Request:
----------------
POST /api/v1/direct-bhikkus-high/check-duplicate?gihiname=John%20Doe&date_of_birth=1990-05-15

cURL Example:
-------------
curl -X POST "http://localhost:8000/api/v1/direct-bhikkus-high/check-duplicate?gihiname=John%20Doe&date_of_birth=1990-05-15" \
  -H "Cookie: session=<your-session-cookie>"

Response - Duplicate Found in direct_bhikku_high:
-------------------------------------------------
{
    "status": "duplicate_found",
    "message": "A direct high bhikku record with the same gihiname and date of birth already exists.",
    "data": {
        "found_in": "direct_bhikku_high",
        "regn": "DBH2025000015",
        "gihiname": "John Doe",
        "date_of_birth": "1990-05-15"
    }
}

Response - Duplicate Found in bhikku_regist:
--------------------------------------------
{
    "status": "duplicate_found",
    "message": "A bhikku record with the same gihiname and date of birth already exists.",
    "data": {
        "found_in": "bhikku_regist",
        "regn": "BH2025000021",
        "gihiname": "John Doe",
        "date_of_birth": "1990-05-15"
    }
}

Response - No Duplicate:
------------------------
{
    "status": "no_duplicate",
    "message": "No duplicate record found. You can proceed with direct high bhikku registration.",
    "data": null
}


================================================================================
RESPONSE STATUS VALUES
================================================================================

| Status          | Description                                           |
|-----------------|-------------------------------------------------------|
| duplicate_found | A record with same gihiname + date of birth exists    |
| no_duplicate    | No matching record found, safe to create new record   |


================================================================================
DATA OBJECT FIELDS (when duplicate_found)
================================================================================

| Field         | Type   | Description                                      |
|---------------|--------|--------------------------------------------------|
| found_in      | string | Table where duplicate was found                  |
|               |        | Values: "bhikku_regist" or "direct_bhikku_high"  |
| regn          | string | Registration number of existing record           |
| gihiname      | string | Gihi name of existing record                     |
| date_of_birth | date   | Date of birth of existing record                 |


================================================================================
ERROR RESPONSES
================================================================================

401 Unauthorized:
-----------------
{
    "detail": "Not authenticated"
}

403 Forbidden:
--------------
{
    "detail": "Permission denied. Required permission: bhikku:create or bhikku:read"
}

422 Validation Error (Missing Parameters):
------------------------------------------
{
    "detail": [
        {
            "loc": ["query", "gihiname"],
            "msg": "field required",
            "type": "value_error.missing"
        }
    ]
}


================================================================================
USAGE NOTES
================================================================================

1. These endpoints should be called BEFORE attempting to create a new record
   to provide a better user experience.

2. The validation is also enforced at the CREATE level - attempting to create
   a duplicate record will result in an error.

3. All three endpoints check BOTH tables (bhikku_regist and direct_bhikku_high)
   to ensure no duplicates exist across the entire system.

4. Date format must be YYYY-MM-DD (e.g., 1990-05-15).

5. Gihiname comparison is case-sensitive.


================================================================================
                              END OF DOCUMENTATION
================================================================================
