================================================================================
OBJECTION SYSTEM API ENDPOINTS
================================================================================
Base URL: https://api.dbagovlk.com/api/v1
Local: http://localhost:8000/api/v1

All endpoints require authentication (login first to get session cookie).

================================================================================
OVERVIEW
================================================================================

The Objection System manages restrictions for all 6 entity types:
- Viharas, Aramas, Devalas (TRN-based)
- Bhikkhus, Silmathas, High Bhikkhus (Registration number-based)

Two Objection Types:
1. REPRINT_RESTRICTION - Blocks reprint requests
2. RESIDENCY_RESTRICTION - Blocks adding more residents

When an objection is APPROVED, the specified operation is blocked until CANCELLED.

Key Features:
- String-based entity references (TRN for temples, REGN for monks)
- Auto-detection of entity type from ID prefix
- ot_code instead of obj_type_id (e.g., "REPRINT_RESTRICTION")
- Only APPROVED objections block operations
- Full workflow: CREATE → APPROVE/REJECT → CANCEL
- Supports all 6 entity types

Entity Types & ID Prefixes:
  TRN* → Vihara
  ARN* → Arama
  DVL* → Devala
  BH*  → Bhikku
  SIL* → Silmatha
  DBH* or UPS* → High Bhikku (Direct Bhikku High)

Workflow States:
  PENDING    → Objection submitted, not yet blocking
  APPROVED   → Objection approved, BLOCKS operations ❌
  REJECTED   → Objection rejected, no restriction ✅
  CANCELLED  → Objection cancelled, restriction removed ✅

================================================================================
ENDPOINT: CREATE OBJECTION
================================================================================
POST /api/v1/objections/manage

Permission: objection:create

Description:
Submit a new objection to restrict resident additions to a vihara, arama, 
or devala. Objection starts in PENDING status and must be approved to 
take effect.

Request Body (Recommended - Using ID Auto-Detection):
{
  "action": "CREATE",
  "payload": {
    "data": {
      "id": "TRN0000001",                // REQUIRED: Entity ID (auto-detects type)
                                          // TRN*=Vihara, ARN*=Arama, DVL*=Devala
                                          // BH*=Bhikku, SIL*=Silmatha, DBH*=High Bhikku
      "ot_code": "RESIDENCY_RESTRICTION", // REQUIRED: Objection type code
      "obj_reason": "...",                // REQUIRED: Reason (max 1000 chars)
      "form_id": "FORM123",               // OPTIONAL: Related form ID
      "obj_requester_name": "John Doe",   // OPTIONAL: Requester name
      "obj_requester_contact": "0771234567", // OPTIONAL: Contact number
      "obj_requester_id_num": "199012345678", // OPTIONAL: NIC/Passport
      "obj_valid_from": "2025-12-11T00:00:00Z", // OPTIONAL: Start date
      "obj_valid_until": "2026-01-11T00:00:00Z" // OPTIONAL: End date
    }
  }
}

Example - Vihara RESIDENCY_RESTRICTION:
{
  "action": "CREATE",
  "payload": {
    "data": {
      "id": "TRN0000054",
      "ot_code": "RESIDENCY_RESTRICTION",
      "obj_reason": "Capacity full - cannot accommodate more resident bhikkhus",
      "obj_requester_name": "Temple Admin",
      "obj_requester_contact": "0771234567"
    }
  }
}

Example - Bhikku REPRINT_RESTRICTION:
{
  "action": "CREATE",
  "payload": {
    "data": {
      "id": "BH2025000154",
      "ot_code": "REPRINT_RESTRICTION",
      "obj_reason": "ID card lost - prevent unauthorized reprints",
      "form_id": "REPRINT001"
    }
  }
}

Example - Silmatha REPRINT_RESTRICTION:
{
  "action": "CREATE",
  "payload": {
    "data": {
      "id": "SIL2025123",
      "ot_code": "REPRINT_RESTRICTION",
      "obj_reason": "Registration under review"
    }
  }
}

Example - High Bhikku RESIDENCY_RESTRICTION:
{
  "action": "CREATE",
  "payload": {
    "data": {
      "id": "DBH2025006",
      "ot_code": "RESIDENCY_RESTRICTION",
      "obj_reason": "Temporary relocation in progress"
    }
  }
}

Alternative Format - Using Direct Entity Identifiers:
{
  "action": "CREATE",
  "payload": {
    "data": {
      "vh_trn": "TRN0000001",     // Use ONE of: vh_trn, ar_trn, dv_trn,
      // OR                        //            bh_regn, sil_regn, dbh_regn
      "ot_code": "RESIDENCY_RESTRICTION",
      "obj_reason": "Capacity full"
    }
  }
}

Validation Rules:
✓ Either 'id' OR exactly ONE entity identifier (vh_trn/ar_trn/dv_trn/bh_regn/sil_regn/dbh_regn)
✓ Cannot provide both 'id' and entity identifiers simultaneously
✓ Entity must exist (ID must match existing entity)
✓ ot_code must be valid: "REPRINT_RESTRICTION" or "RESIDENCY_RESTRICTION"
✓ obj_reason required (1-1000 characters)
✓ No duplicate APPROVED objection for same entity + same type

Objection Types (ot_code):
  REPRINT_RESTRICTION     - Blocks reprint requests for the entity
  RESIDENCY_RESTRICTION   - Blocks adding more residents to temple/monastery

Response (200 OK):
{
  "status": "success",
  "message": "Objection submitted successfully. Status: PENDING",
  "data": {
    "obj_id": 1,
    "vh_trn": "TRN0000054",
    "ar_trn": null,
    "dv_trn": null,
    "bh_regn": null,
    "sil_regn": null,
    "dbh_regn": null,
    "ot_code": "RESIDENCY_RESTRICTION",
    "obj_reason": "Capacity full - cannot accommodate more resident bhikkhus",
    "form_id": null,
    "obj_requester_name": "Temple Admin",
    "obj_requester_contact": "0771234567",
    "obj_requester_id_num": null,
    "obj_valid_from": null,
    "obj_valid_until": null,
    "obj_status": "PENDING",
    "obj_submitted_by": "superadmin",
    "obj_submitted_at": "2025-12-11T10:30:00+05:30",
    "obj_approved_by": null,
    "obj_approved_at": null,
    "obj_rejected_by": null,
    "obj_rejected_at": null,
    "obj_rejection_reason": null,
    "obj_cancelled_by": null,
    "obj_cancelled_at": null,
    "obj_cancellation_reason": null,
    "obj_is_deleted": false,
    "obj_created_at": "2025-12-11T10:30:00+05:30",
    "obj_updated_at": "2025-12-11T10:30:00+05:30",
    "obj_updated_by": null
  }
}

Error Responses:
400 - Validation failed (missing fields, invalid entity, duplicate objection)
404 - Entity not found (TRN/REGN doesn't exist)
401 - Not authenticated
403 - No permission (objection:create)

================================================================================
ENDPOINT: APPROVE OBJECTION
================================================================================
POST /api/v1/objections/manage

Permission: objection:update

Description:
Approve a PENDING objection. This activates the restriction and BLOCKS 
all resident bhikku/silmatha additions to the entity.

Status Transition: PENDING → APPROVED
Effect: Resident additions BLOCKED ❌

Request Body:
{
  "action": "APPROVE",
  "payload": {
    "obj_id": 1
  }
}

Response (200 OK):
{
  "status": "success",
  "message": "Objection approved. Resident additions are now restricted for this entity.",
  "data": {
    "obj_id": 1,
    "vh_trn": "TRN0001234",
    "ar_trn": null,
    "dv_trn": null,
    "bh_regn": null,
    "sil_regn": null,
    "dbh_regn": null,
    "ot_code": "RESIDENCY_RESTRICTION",
    "obj_status": "APPROVED",
    "obj_approved_by": "superadmin",
    "obj_approved_at": "2025-12-11T11:00:00+05:30",
    ... (all fields)
  }
}

Validation:
✓ Objection must exist and not be deleted
✓ Must be in PENDING status
✓ Cannot approve already APPROVED/REJECTED/CANCELLED objections

================================================================================
ENDPOINT: REJECT OBJECTION
================================================================================
POST /api/v1/objections/manage

Permission: objection:update

Description:
Reject a PENDING objection. The entity remains unrestricted and residents 
can be added normally.

Status Transition: PENDING → REJECTED
Effect: No restriction (residents can be added) ✅

Request Body:
{
  "action": "REJECT",
  "payload": {
    "obj_id": 1,
    "rejection_reason": "Inspection completed - capacity adequate"
  }
}

Response (200 OK):
{
  "status": "success",
  "message": "Objection rejected.",
  "data": {
    "obj_id": 1,
    "vh_trn": "TRN0001234",
    "ar_trn": null,
    "dv_trn": null,
    "bh_regn": null,
    "sil_regn": null,
    "dbh_regn": null,
    "ot_code": "RESIDENCY_RESTRICTION",
    "obj_status": "REJECTED",
    "obj_rejected_by": "superadmin",
    "obj_rejected_at": "2025-12-11T11:30:00+05:30",
    "obj_rejection_reason": "Inspection completed - capacity adequate",
    ... (all fields)
  }
}

Validation:
✓ Objection must exist
✓ Must be in PENDING status
✓ rejection_reason is REQUIRED (1-500 characters)

================================================================================
ENDPOINT: CANCEL OBJECTION
================================================================================
POST /api/v1/objections/manage

Permission: objection:update

Description:
Cancel a PENDING or APPROVED objection. If the objection was APPROVED, 
this removes the restriction and allows resident additions again.

Status Transition: PENDING → CANCELLED or APPROVED → CANCELLED
Effect: Restriction removed, residents can be added ✅

Request Body:
{
  "action": "CANCEL",
  "payload": {
    "obj_id": 1,
    "cancellation_reason": "Issue resolved - capacity expanded"
  }
}

Response (200 OK):
{
  "status": "success",
  "message": "Objection cancelled. Resident additions are now allowed for this entity.",
  "data": {
    "obj_id": 1,
    "vh_trn": "TRN0001234",
    "ar_trn": null,
    "dv_trn": null,
    "bh_regn": null,
    "sil_regn": null,
    "dbh_regn": null,
    "ot_code": "RESIDENCY_RESTRICTION",
    "obj_status": "CANCELLED",
    "obj_cancelled_by": "superadmin",
    "obj_cancelled_at": "2025-12-11T12:00:00+05:30",
    "obj_cancellation_reason": "Issue resolved - capacity expanded",
    ... (all fields)
  }
}

Validation:
✓ Objection must exist
✓ Must be in PENDING or APPROVED status
✓ cancellation_reason is optional (max 500 characters)

================================================================================
ENDPOINT: READ ONE OBJECTION
================================================================================
POST /api/v1/objections/manage

Permission: objection:read (or objection:create/update/delete)

Description:
Retrieve details of a specific objection by ID.

Request Body:
{
  "action": "READ_ONE",
  "payload": {
    "obj_id": 1
  }
}

Response (200 OK):
{
  "status": "success",
  "message": "Objection retrieved successfully.",
  "data": {
    "obj_id": 1,
    "vh_trn": "TRN0001234",
    "ar_trn": null,
    "dv_trn": null,
    "bh_regn": null,
    "sil_regn": null,
    "dbh_regn": null,
    "ot_code": "RESIDENCY_RESTRICTION",
    "obj_reason": "Capacity full",
    "obj_status": "APPROVED",
    "obj_submitted_by": "superadmin",
    "obj_submitted_at": "2025-12-11T10:30:00+05:30",
    "obj_approved_by": "admin",
    "obj_approved_at": "2025-12-11T11:00:00+05:30",
    ... (all fields)
  }
}

================================================================================
ENDPOINT: READ ALL OBJECTIONS
================================================================================
POST /api/v1/objections/manage

Permission: objection:read (or objection:create/update/delete)

Description:
List all objections with optional filters and pagination.

Request Body:
{
  "action": "READ_ALL",
  "payload": {
    // Optional filters (omit if not needed)
    "vh_trn": "TRN0001234",    // Filter by vihara TRN
    "ar_trn": "ARN0005678",    // Filter by arama TRN
    "dv_trn": "DVL0009012",    // Filter by devala TRN
    "bh_regn": "BH2025000154", // Filter by bhikku REGN
    "sil_regn": "SIL2025123",  // Filter by silmatha REGN
    "dbh_regn": "DBH2025006",  // Filter by high bhikku REGN
    "obj_status": "APPROVED",  // Filter by status
    
    // Pagination
    "page": 1,                 // Default: 1
    "limit": 10                // Default: 10, max: 100
  }
}

Example - Get all objections for a vihara:
{
  "action": "READ_ALL",
  "payload": {
    "vh_trn": "TRN0001234",
    "page": 1,
    "limit": 20
  }
}

Example - Get all APPROVED objections:
{
  "action": "READ_ALL",
  "payload": {
    "obj_status": "APPROVED",
    "page": 1,
    "limit": 50
  }
}

Response (200 OK):
{
  "status": "success",
  "message": "Retrieved 15 objections.",
  "data": [
    {
      "obj_id": 1,
      "vh_trn": "TRN0001234",
      "ar_trn": null,
      "dv_trn": null,
      "bh_regn": null,
      "sil_regn": null,
      "dbh_regn": null,
      "ot_code": "RESIDENCY_RESTRICTION",
      "obj_status": "APPROVED",
      ... (all fields)
    },
    {
      "obj_id": 2,
      "vh_trn": null,
      "ar_trn": "ARN0005678",
      "dv_trn": null,
      "bh_regn": null,
      "sil_regn": null,
      "dbh_regn": null,
      "ot_code": "REPRINT_RESTRICTION",
      "obj_status": "PENDING",
      ... (all fields)
    }
  ],
  "totalRecords": 15,
  "page": 1,
  "limit": 20
}

================================================================================
ENDPOINT: CHECK OBJECTION STATUS
================================================================================
GET /api/v1/objections/check/{trn}

Permission: Any authenticated user

Description:
Check if an entity has an active (APPROVED) objection by its TRN/REGN.
Entity type is auto-detected from ID prefix.

ID Prefix Rules:
  TRN* → Vihara (TRN)
  ARN* → Arama (TRN)
  DVL* → Devala (TRN)
  BH* → Bhikku (REGN)
  SIL* → Silmatha (REGN)
  DBH*/UPS* → High Bhikku (REGN)

Examples:
GET /api/v1/objections/check/TRN0001234
GET /api/v1/objections/check/ARN0005678
GET /api/v1/objections/check/DVL0009012
GET /api/v1/objections/check/BH2025000154
GET /api/v1/objections/check/SIL2025123
GET /api/v1/objections/check/DBH2025006

Response (200 OK) - With Active Objection:
{
  "has_active_objection": true,
  "objection": {
    "obj_id": 1,
    "vh_trn": "TRN0001234",
    "ar_trn": null,
    "dv_trn": null,
    "bh_regn": null,
    "sil_regn": null,
    "dbh_regn": null,
    "ot_code": "RESIDENCY_RESTRICTION",
    "obj_status": "APPROVED",
    "obj_reason": "Capacity full - cannot accommodate more resident bhikkhus",
    "obj_approved_by": "superadmin",
    "obj_approved_at": "2025-12-11T11:00:00+05:30",
    ... (all fields)
  },
  "message": "Active objection exists. Cannot add resident bhikkus/silmathas to this VIHARA."
}

Response (200 OK) - No Active Objection:
{
  "has_active_objection": false,
  "objection": null,
  "message": "No active objection. Can add resident bhikkus/silmathas to this VIHARA."
}

Use Cases:
✓ Before showing "Add Resident Bhikku/Silmatha" button
✓ When validating resident addition forms
✓ Display warning message if objection exists
✓ Check before any resident-related operations

================================================================================
ENDPOINT: GET OBJECTION TYPES
================================================================================
GET /api/v1/objections/types

Permission: Any authenticated user

Description:
Get list of all available objection types for dropdown selection.

Query Parameters:
  ?is_active=true  (optional) - Filter active types only

Examples:
GET /api/v1/objections/types
GET /api/v1/objections/types?is_active=true

Response (200 OK):
{
  "status": "success",
  "message": "Retrieved 2 objection types.",
  "data": [
    {
      "ot_id": 1,
      "ot_code": "REPRINT_RESTRICTION",
      "ot_name_en": "Reprint Restriction",
      "ot_name_si": "නැවත මුද්‍රණ සීමාව",
      "ot_name_ta": "மீள் அச்சிட தடை",
      "ot_description": "Objection to prevent unauthorized ID card reprints",
      "ot_is_active": true
    },
    {
      "ot_id": 2,
      "ot_code": "RESIDENCY_RESTRICTION",
      "ot_name_en": "Residency Restriction",
      "ot_name_si": "පදිංචිය සීමාව",
      "ot_name_ta": "குடியிருப்பு தடை",
      "ot_description": "Objection to prevent adding resident bhikkhus/silmathas",
      "ot_is_active": true
    }
  ],
  "totalRecords": 2
}

================================================================================
COMPLETE WORKFLOW EXAMPLE
================================================================================

Step 1: CREATE OBJECTION
-------------------------
POST /api/v1/objections/manage
{
  "action": "CREATE",
  "payload": {
    "data": {
      "id": "TRN0001234",
      "ot_code": "RESIDENCY_RESTRICTION",
      "obj_reason": "Capacity full - cannot add more residents"
    }
  }
}

→ Status: PENDING
→ Effect: No restriction yet (residents can still be added)

Step 2: CHECK STATUS (PENDING)
-------------------------------
GET /api/v1/objections/check/TRN0001234

→ has_active_objection: false
→ Message: "No active objection. Can add resident bhikkus/silmathas..."

Step 3: APPROVE OBJECTION
--------------------------
POST /api/v1/objections/manage
{
  "action": "APPROVE",
  "payload": {
    "obj_id": 1
  }
}

→ Status: PENDING → APPROVED
→ Effect: BLOCKS resident additions ❌

Step 4: CHECK STATUS (APPROVED)
--------------------------------
GET /api/v1/objections/check/TRN0001234

→ has_active_objection: true
→ Message: "Active objection exists. Cannot add resident bhikkus/silmathas..."
→ Frontend should disable "Add Resident" button

Step 5: CANCEL OBJECTION (Remove Restriction)
----------------------------------------------
POST /api/v1/objections/manage
{
  "action": "CANCEL",
  "payload": {
    "obj_id": 1,
    "cancellation_reason": "Issue resolved"
  }
}

→ Status: APPROVED → CANCELLED
→ Effect: Restriction removed, residents can be added again ✅

Step 6: CHECK STATUS (CANCELLED)
---------------------------------
GET /api/v1/objections/check/TRN0001234

→ has_active_objection: false
→ Message: "No active objection. Can add resident bhikkus/silmathas..."
→ Frontend re-enables "Add Resident" button

================================================================================
FRONTEND INTEGRATION GUIDE
================================================================================

Before Resident Addition:
-------------------------
1. Call GET /api/v1/objections/check/{trn}
2. If has_active_objection = true:
   - Disable "Add Resident Bhikku/Silmatha" button
   - Show warning message with objection reason
   - Display "Objection Approved By" and "Approved At"
3. If has_active_objection = false:
   - Enable button
   - Allow normal resident addition workflow

JavaScript Example:
-------------------
async function checkObjectionBeforeAdd(id) {
  const response = await fetch(`/api/v1/objections/check/${id}`);
  const data = await response.json();
  
  if (data.has_active_objection) {
    // Disable button and show warning
    document.getElementById('addResidentBtn').disabled = true;
    document.getElementById('objectionWarning').innerHTML = `
      <div class="alert alert-danger">
        <strong>Cannot Add Residents</strong><br>
        Reason: ${data.objection.obj_reason}<br>
        Type: ${data.objection.ot_code}<br>
        Approved by: ${data.objection.obj_approved_by}<br>
        Approved at: ${new Date(data.objection.obj_approved_at).toLocaleString()}
      </div>
    `;
  } else {
    // Enable button
    document.getElementById('addResidentBtn').disabled = false;
    document.getElementById('objectionWarning').innerHTML = '';
  }
}

// Usage - works with any entity ID (TRN/REGN)
checkObjectionBeforeAdd('TRN0001234');
checkObjectionBeforeAdd('BH2025000154');

Objection Management UI:
-------------------------
1. List all objections: POST /api/v1/objections/manage (action: READ_ALL)
2. Create new objection: POST /api/v1/objections/manage (action: CREATE)
3. Approve/Reject: POST /api/v1/objections/manage (action: APPROVE/REJECT)
4. Cancel: POST /api/v1/objections/manage (action: CANCEL)

Status Display:
---------------
PENDING    - ⏳ Awaiting approval (yellow badge)
APPROVED   - ❌ Active restriction (red badge)
REJECTED   - ✅ Rejected (green badge)
CANCELLED  - ✅ Cancelled (blue badge)

================================================================================
TESTING WITH CURL
================================================================================

1. Login:
curl -c cookies.txt -X POST http://localhost:8000/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"ua_username":"superadmin","ua_password":"Admin@123"}'

2. Create Objection:
curl -b cookies.txt -X POST http://localhost:8000/api/v1/objections/manage \
  -H "Content-Type: application/json" \
  -d '{
    "action": "CREATE",
    "payload": {
      "data": {
        "id": "TRN0001234",
        "ot_code": "RESIDENCY_RESTRICTION",
        "obj_reason": "Testing objection system"
      }
    }
  }'

3. Check Status:
curl -b cookies.txt http://localhost:8000/api/v1/objections/check/TRN0001234

4. Approve:
curl -b cookies.txt -X POST http://localhost:8000/api/v1/objections/manage \
  -H "Content-Type: application/json" \
  -d '{"action":"APPROVE","payload":{"obj_id":1}}'

5. Cancel:
curl -b cookies.txt -X POST http://localhost:8000/api/v1/objections/manage \
  -H "Content-Type: application/json" \
  -d '{
    "action":"CANCEL",
    "payload":{
      "obj_id":1,
      "cancellation_reason":"Test completed"
    }
  }'

================================================================================
IMPORTANT NOTES
================================================================================

✓ Only APPROVED objections block resident additions
✓ PENDING objections don't block (awaiting approval)
✓ REJECTED objections don't block (denied)
✓ CANCELLED objections don't block (restriction removed)

✓ Entity type auto-detected from ID prefix (TRN/ARN/DVL/BH/SIL/DBH/UPS)
✓ Frontend must check objection status before resident operations
✓ Validation utility available: validate_no_active_objection(db, vh_trn=...)

✓ Cannot create duplicate APPROVED objections for same entity
✓ Can create new objection after previous one is REJECTED/CANCELLED

✓ All workflow actions tracked (submitted_by, approved_by, rejected_by, cancelled_by)
✓ Timestamps recorded for all status changes

✓ Reasons required for REJECT (rejection_reason)
✓ Reasons optional for CANCEL (cancellation_reason)

================================================================================
QUICK REFERENCE
================================================================================

Endpoints:
  POST   /objections/manage       - All CRUD and workflow operations
  GET    /objections/check/{id}   - Check if entity has active objection (TRN/REGN)
  GET    /objections/types        - Get available objection types

Actions (POST /objections/manage):
  CREATE    - Submit new objection (status: PENDING)
  READ_ONE  - Get specific objection by obj_id
  READ_ALL  - List objections with filters
  APPROVE   - Approve objection (PENDING → APPROVED, blocks residents)
  REJECT    - Reject objection (PENDING → REJECTED, no restriction)
  CANCEL    - Cancel objection (removes restriction)

Permissions:
  objection:create - Create new objections
  objection:read   - Read objection details
  objection:update - Approve/reject/cancel objections
  objection:delete - (Reserved for future use)

Status Flow:
  PENDING → APPROVE → APPROVED → CANCEL → CANCELLED
  PENDING → REJECT  → REJECTED

Entity Detection:
  TRN* = Vihara (vh_trn)
  ARN* = Arama  (ar_trn)
  DVL* = Devala (dv_trn)
  BH* = Bhikku (bh_regn)
  SIL* = Silmatha (sil_regn)
  DBH*/UPS* = High Bhikku (dbh_regn)

Objection Types:
  REPRINT_RESTRICTION - Prevent unauthorized ID card reprints
  RESIDENCY_RESTRICTION - Block adding resident bhikkhus/silmathas

================================================================================
END OF DOCUMENTATION
================================================================================
