================================================================================
TEMPORARY VIHARA ENDPOINT GUIDE
================================================================================

Base URL: http://your-domain.com/api/v1/temporary-vihara

================================================================================
ENDPOINT: /api/v1/temporary-vihara/manage
================================================================================

Method: POST
Authentication: Required (Bearer Token)
Permissions Required: vihara:create OR vihara:read OR vihara:update OR vihara:delete

Description:
Unified endpoint for managing temporary vihara records. Supports all CRUD 
operations (CREATE, READ_ONE, READ_ALL, UPDATE, DELETE) through a single 
endpoint with action-based routing.

Use Case:
Used when creating records with incomplete vihara information. Stores partial 
data temporarily until full details are available.

================================================================================
REQUEST STRUCTURE
================================================================================

{
  "action": "CREATE | READ_ONE | READ_ALL | UPDATE | DELETE",
  "payload": {
    // Payload fields vary by action (see examples below)
  }
}

================================================================================
1. CREATE - Create New Temporary Vihara
================================================================================

Request Payload:
{
  "action": "CREATE",
  "payload": {
    "data": {
      "tv_name": "Temple Name",                        // REQUIRED (max 200 chars)
      "tv_address": "123 Temple Street, City",         // Optional (max 500 chars)
      "tv_contact_number": "0771234567",               // Optional (max 15 chars)
      "tv_district": "Colombo",                        // Optional (max 100 chars)
      "tv_province": "Western",                        // Optional (max 100 chars)
      "tv_viharadhipathi_name": "Ven. Name Thero"     // Optional (max 200 chars)
    }
  }
}

Response (Success - 200):
{
  "status": "success",
  "message": "Temporary vihara record created successfully.",
  "data": {
    "tv_id": 1,
    "tv_name": "Temple Name",
    "tv_address": "123 Temple Street, City",
    "tv_contact_number": "0771234567",
    "tv_district": "Colombo",
    "tv_province": "Western",
    "tv_viharadhipathi_name": "Ven. Name Thero",
    "tv_created_at": "2026-01-15T10:30:00",
    "tv_created_by": "user123",
    "tv_updated_at": null,
    "tv_updated_by": null
  }
}

================================================================================
2. READ_ONE - Get Single Temporary Vihara
================================================================================

Request Payload:
{
  "action": "READ_ONE",
  "payload": {
    "tv_id": 1                                         // REQUIRED
  }
}

Response (Success - 200):
{
  "status": "success",
  "message": "Temporary vihara record retrieved successfully.",
  "data": {
    "tv_id": 1,
    "tv_name": "Temple Name",
    "tv_address": "123 Temple Street, City",
    "tv_contact_number": "0771234567",
    "tv_district": "Colombo",
    "tv_province": "Western",
    "tv_viharadhipathi_name": "Ven. Name Thero",
    "tv_created_at": "2026-01-15T10:30:00",
    "tv_created_by": "user123",
    "tv_updated_at": "2026-01-15T11:00:00",
    "tv_updated_by": "user123"
  }
}

Response (Not Found - 404):
{
  "detail": "Temporary vihara record not found"
}

================================================================================
3. READ_ALL - List All Temporary Viharas (with Pagination & Search)
================================================================================

Request Payload:
{
  "action": "READ_ALL",
  "payload": {
    "skip": 0,                                         // Optional (default: 0)
    "limit": 100,                                      // Optional (default: 100, max: 200)
    "search": "temple name"                            // Optional (searches name, address, contact)
  }
}

Response (Success - 200):
{
  "status": "success",
  "message": "Retrieved 25 temporary vihara records.",
  "data": {
    "records": [
      {
        "tv_id": 1,
        "tv_name": "Temple Name 1",
        "tv_address": "123 Temple Street",
        "tv_contact_number": "0771234567",
        "tv_district": "Colombo",
        "tv_province": "Western",
        "tv_viharadhipathi_name": "Ven. Name Thero",
        "tv_created_at": "2026-01-15T10:30:00",
        "tv_created_by": "user123",
        "tv_updated_at": null,
        "tv_updated_by": null
      },
      {
        "tv_id": 2,
        "tv_name": "Temple Name 2",
        "tv_address": "456 Temple Road",
        "tv_contact_number": "0779876543",
        "tv_district": "Kandy",
        "tv_province": "Central",
        "tv_viharadhipathi_name": "Ven. Another Thero",
        "tv_created_at": "2026-01-15T11:00:00",
        "tv_created_by": "user456",
        "tv_updated_at": null,
        "tv_updated_by": null
      }
      // ... more records
    ],
    "total": 25,
    "skip": 0,
    "limit": 100
  }
}

================================================================================
4. UPDATE - Update Existing Temporary Vihara
================================================================================

Request Payload:
{
  "action": "UPDATE",
  "payload": {
    "tv_id": 1,                                        // REQUIRED
    "updates": {
      "tv_name": "Updated Temple Name",                // Optional
      "tv_address": "New Address",                     // Optional
      "tv_contact_number": "0778888888",               // Optional
      "tv_district": "Galle",                          // Optional
      "tv_province": "Southern",                       // Optional
      "tv_viharadhipathi_name": "Ven. Updated Thero"  // Optional
    }
  }
}

Note: Only include fields you want to update in the "updates" object.
All fields in "updates" are optional - update only what's needed.

Response (Success - 200):
{
  "status": "success",
  "message": "Temporary vihara record updated successfully.",
  "data": {
    "tv_id": 1,
    "tv_name": "Updated Temple Name",
    "tv_address": "New Address",
    "tv_contact_number": "0778888888",
    "tv_district": "Galle",
    "tv_province": "Southern",
    "tv_viharadhipathi_name": "Ven. Updated Thero",
    "tv_created_at": "2026-01-15T10:30:00",
    "tv_created_by": "user123",
    "tv_updated_at": "2026-01-15T12:00:00",
    "tv_updated_by": "user123"
  }
}

================================================================================
5. DELETE - Delete Temporary Vihara
================================================================================

Request Payload:
{
  "action": "DELETE",
  "payload": {
    "tv_id": 1                                         // REQUIRED
  }
}

Response (Success - 200):
{
  "status": "success",
  "message": "Temporary vihara record deleted successfully.",
  "data": null
}

Response (Not Found - 404):
{
  "detail": "Temporary vihara record not found"
}

================================================================================
FIELD DESCRIPTIONS
================================================================================

tv_id                   : Unique identifier for temporary vihara (auto-generated)
tv_name                 : Name of the vihara/temple (REQUIRED for CREATE)
tv_address              : Physical address of the temple
tv_contact_number       : Contact/mobile number (max 15 characters)
tv_district             : District name or code where temple is located
tv_province             : Province name or code where temple is located
tv_viharadhipathi_name  : Name of the chief incumbent/viharadhipathi
tv_created_at           : Timestamp when record was created (auto-generated)
tv_created_by           : User ID who created the record (auto-generated)
tv_updated_at           : Timestamp when record was last updated (auto-generated)
tv_updated_by           : User ID who last updated the record (auto-generated)

================================================================================
VALIDATION RULES
================================================================================

1. tv_name: Required for CREATE, max 200 characters
2. tv_address: Optional, max 500 characters
3. tv_contact_number: Optional, max 15 characters
4. tv_district: Optional, max 100 characters
5. tv_province: Optional, max 100 characters
6. tv_viharadhipathi_name: Optional, max 200 characters
7. For READ_ALL: skip >= 0, limit between 1-200
8. All CREATE and UPDATE operations automatically track who and when

================================================================================
ERROR RESPONSES
================================================================================

400 Bad Request - Validation Error:
{
  "detail": [
    {
      "loc": ["payload", "data"],
      "msg": "data is required for CREATE action",
      "type": "value_error"
    }
  ]
}

401 Unauthorized - Missing/Invalid Token:
{
  "detail": "Not authenticated"
}

403 Forbidden - Insufficient Permissions:
{
  "detail": "Insufficient permissions"
}

404 Not Found - Record Not Found:
{
  "detail": "Temporary vihara record not found"
}

422 Unprocessable Entity - Invalid Data:
{
  "detail": [
    {
      "loc": ["body", "action"],
      "msg": "value is not a valid enumeration member",
      "type": "type_error.enum"
    }
  ]
}

================================================================================
INTEGRATION WITH VIHARA SEARCH
================================================================================

Temporary viharas are automatically included in the main vihara search endpoint:
/api/v1/vihara-data/search

They are identified by:
- vh_id: Negative value (e.g., -1, -2)
- vh_trn: Prefixed with "TEMP-" (e.g., "TEMP-1")

This allows bhikku and other forms to reference temporary viharas before they
are fully registered as permanent vihara records.

================================================================================
TYPICAL WORKFLOW
================================================================================

1. CREATE temporary vihara when partial information is available
2. Use the temporary vihara in bhikku or other forms (referenced by tv_id)
3. Optionally UPDATE the temporary vihara as more information becomes available
4. Once complete, the temporary vihara can be promoted to a permanent vihara
5. DELETE temporary vihara after it's no longer needed or promoted

================================================================================
EXAMPLES IN DIFFERENT LANGUAGES
================================================================================

JavaScript (Axios):
-------------------
// CREATE
const response = await axios.post('/api/v1/temporary-vihara/manage', {
  action: 'CREATE',
  payload: {
    data: {
      tv_name: 'New Temple',
      tv_district: 'Colombo',
      tv_province: 'Western'
    }
  }
}, {
  headers: { Authorization: `Bearer ${token}` }
});

// READ_ALL with search
const response = await axios.post('/api/v1/temporary-vihara/manage', {
  action: 'READ_ALL',
  payload: {
    skip: 0,
    limit: 50,
    search: 'colombo'
  }
}, {
  headers: { Authorization: `Bearer ${token}` }
});

Python (Requests):
------------------
import requests

# CREATE
response = requests.post(
    'http://your-domain.com/api/v1/temporary-vihara/manage',
    json={
        'action': 'CREATE',
        'payload': {
            'data': {
                'tv_name': 'New Temple',
                'tv_district': 'Colombo',
                'tv_province': 'Western'
            }
        }
    },
    headers={'Authorization': f'Bearer {token}'}
)

# UPDATE
response = requests.post(
    'http://your-domain.com/api/v1/temporary-vihara/manage',
    json={
        'action': 'UPDATE',
        'payload': {
            'tv_id': 1,
            'updates': {
                'tv_name': 'Updated Temple Name'
            }
        }
    },
    headers={'Authorization': f'Bearer {token}'}
)

cURL:
-----
# CREATE
curl -X POST http://your-domain.com/api/v1/temporary-vihara/manage \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "CREATE",
    "payload": {
      "data": {
        "tv_name": "New Temple",
        "tv_district": "Colombo"
      }
    }
  }'

# READ_ONE
curl -X POST http://your-domain.com/api/v1/temporary-vihara/manage \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "READ_ONE",
    "payload": {
      "tv_id": 1
    }
  }'

================================================================================
NOTES FOR FRONTEND DEVELOPERS
================================================================================

1. Always wrap requests in proper try-catch blocks for error handling
2. Display loading states during API calls
3. Implement proper validation on the frontend before submitting
4. Use the search functionality for better UX (typeahead/autocomplete)
5. Temporary viharas are meant for transitional data - inform users accordingly
6. The tv_id can be used in bhikku forms before full vihara registration
7. Consider caching READ_ALL results for better performance
8. Implement pagination controls for large datasets (skip/limit params)
9. Show audit info (created_by, updated_by, timestamps) when relevant
10. All fields except tv_name are optional - design forms accordingly

================================================================================
END OF DOCUMENT
================================================================================
